# If deploying to prod, dev environment should be prod and developer_name should be empty.
#! As a best practice reset env variable to dev after prod deployment

ENVIRONMENT=    # dev, staging, prod
DEVELOPER_NAME= # salitha, ''
